<html lang="en">
<meta charset="utf-8">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      
       function showAritcle(){
           var text =  document.getElementById('text');
           $.ajax({
               url:"http://localhost:8080/hello",
               method:"GET",
               async:false,
               success:function(data){
                   text.innerHTML=data;
               },
               error:function(data){
                   alert("error");
               }
               
           })
       }
    </script>
</head>
    <button  onclick="showAritcle()">clickme and show text</button>
    <div id="text"></div>
</html>